from typing import Literal


# Минимальное и максимальное количество баллов ЕГЭ:
MIN_POINTS = 0
MAX_POINTS = 310

# Минимальное и максимальное количество дополнительных баллов:
MIN_BONUS_POINTS = 0
MAX_BONUS_POINTS = 10

# Минимальное и максимальное значение среднего балла аттестата:
MIN_GPA = 3
MAX_GPA = 5

# Минимальное и максимальное количество баллов ЕГЭ за один предмет:
MIN_EXAM_POINTS = 0
MAX_EXAM_POINTS = 100

# Минимальное и максимальное значение приоритета:
MIN_PRIORITY = 1
MAX_PRIORITY = 5

# Возможные экзамены ЕГЭ:
AVAILABLE_SUBJECTS = Literal[
    "Русский язык",
    "Математика",
    "Информатика",
    "Физика",
    "Обществознание",
    "Химия",
    "История"
]

# Количество бюджетных мест на направления подготовки:
BUDGET_PLACES_FOR_DIRECTIONS = {
    "": ...
}

# Значения по умолчанию:
PREDICTED_YEAR = 2024
DEFAULT_GPA = 4.2
DEFAULT_GENDER = "male"


# Направления подготовки:
AVAILABLE_DIRECTIONS = Literal[""]

# Маппинг направлений подготовки:
DIRECTIONS_MAPPING = {
    "21.03.02 Землеустройство и кадастры (Городской кадастр; Кадастр недвижимости)": "21.03.02 Землеустройство и кадастры",
    "43.03.01 Сервис (Экономика сервисного предприятия и организация постпродажного обслуживания)": "43.03.00 Сервис и туризм",
    "28.03.03 Наноматериалы": "28.03.03 Наноматериалы",
    "21.05.01 Прикладная геодезия (Инженерно-геодезические изыскания)": "21.05.01 Прикладная геодезия",
    "15.03.04 Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в нефтяной и газовой промышленности)": "15.03.04 Автоматизация технологических процессов и производств",
    "08.03.01 Строительство (Промышленное и гражданское строительство; Производство и применение строительных материалов, изделий и конструкций; Водоснабжение и водоотведение; Теплогазоснабжение и вентиляция; Автомобильные дороги; Организация инвестиционно-строительной деятельности; Объекты транспортной инфраструктуры)": "08.03.01 Строительство",
    "08.05.01 Строительство уникальных зданий и сооружений (Строительство высотных и большепролётных зданий и сооружений)": "08.05.00 Техника и технологии строительства",
    "27.03.04 Управление в технических системах (Интеллектуальные системы и средства АУ)": "27.03.04 Управление в технических системах",
    "20.03.01 Техносферная безопасность (Безопасность технологических процессов и производств; Инженерная защита окружающей среды)": "20.03.01 Техносферная безопасность",
}

# Уровни уведомлений абитуриентам:
NOTIFICATION_LEVELS = Literal[
    "INFO",  # Уведомления информационного характера
    "POSITIVE",  # Несущие положительный характер (проход на бюджет, зачисление, начисление доп-баллов)
    "WARNING",  # Предупреждения (абитуриент значительно опустился в рейтинге)
    "CRITICAL"  # Критический уровень (больше не проходит на бюджет -> дать рекомендации)
]

# Пагинация:
MIN_PAGE = 1
DEFAULT_LIMIT = 100

# Пороговые значения:
POSITIVE_THRESHOLD_PROBABILITY = 0.75
CRITICAL_THRESHOLD_PROBABILITY = 0.15
THRESHOLD_VELOCITY = -10
